# TIL

./: README.md
Jpa/: 1장_Jpa소개.md  2장_JPA시작.md  3장_영속성관리.md  README.md
Jpa/jpa-test/: build.gradle  settings.gradle
Jpa/jpa-test/src/main/java/com/example/jpatest/: JpaTestApplication.java  Member.java  MemberRepository.java
Jpa/jpa-test/src/main/resources/: application.properties.yml
Jpa/jpa-test/src/test/java/com/example/jpatest/: MemberRepositoryTest.java
OperatingSystemConcepts/Chapter_1/: 1장.md
Spring_Security/: README.md
Spring_Security/SpringBootSecurity/demo/: build.gradle
Spring_Security/SpringBootSecurity/demo/src/main/java/com/example/demo/: EncoderTest.java  Member.java  PasswordEncoderConfig.java  Roles.java  WebSecurityConfig.java
Spring_Security/SpringBootSecurity/demo/src/main/resources/: application.properties.yml
Spring_Security/SpringBootSecurity/demo/src/test/java/com/example/demo/: EncoderTest.java
spring_Batch/: Spring_Batch.md
